# ozoon

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nadernabil216/wlaashal/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/ozoon/ozoon/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/smatech/wlaashal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nadernabil216/wlaashal/Adapters/: CategoriesAdapter.java  CategoryAdsAdapter.java  GridSpacingItemDecoration.java  NotificationsAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/nadernabil216/wlaashal/CallBacks/: AllCategoriesCallBack.java  AllProductsCallBack.java  Failures.java  GetProductCallBack.java  GetSubCategoriesCallBack.java  LoginCallBack.java  SuccessCallBack.java  UploadImageCallBack.java
app/src/main/java/com/nadernabil216/wlaashal/Presenters/: HomePresenter.java  LoginPresenter.java  MainPresenter.java  NotificationsPresenter.java  PublishAdsPresenter.java
app/src/main/java/com/nadernabil216/wlaashal/Rest/: APIService.java  RetrofitClient.java
app/src/main/java/com/nadernabil216/wlaashal/Utils/: BottomNavigationViewHelper.java  GMethods.java  StorageUtil.java
app/src/main/java/com/ozoon/ozoon/: AcceptedRequestActivity.java  AddTripActivity.java  BaseRequest.java  BaseReview.java  DeliveryActivity.java  DeliveryDetailsDialogFragment.java  DeliverySearchResultsActivity.java  ForgetPasswordActivity.java  MapFragment.java  NetworkUtils.java  NotificationActivity.java  NotificationFragment.java  ProfileActivity.java  RequestCallBack.java  RequestDetailsActivity.java  RestRateAdapter.java  Review.java  SearchForDeliveryActivity.java  SearchFragment.java  SendDeliveryActivity.java  SendPacketActivity.java  Service.java  ShowFollowersDialog.java  ShowFollowingDialog.java  ShowRatingDialog.java  UserModelSearch.java  UserSearchAdapter.java
app/src/main/java/com/ozoon/ozoon/Adapters/: CategoriesAdapter.java  CategoryAdsAdapter.java  ConversationMessagesAdapter.java  GridSpacingItemDecoration.java  MessagesAdapter.java  NotificationsAdapter.java  ResultItemAdapter.java
app/src/main/java/com/ozoon/ozoon/CallBacks/: AllCategoriesCallBack.java  AllNotificationsCallBack.java  AllProductsCallBack.java  Failures.java  GetProductCallBack.java  GetSubCategoriesCallBack.java  LoginCallBack.java  NotificationDetailCallBack.java  SuccessCallBack.java  UploadImageCallBack.java
app/src/main/java/com/ozoon/ozoon/Presenters/: LoginPresenter.java  MainPresenter.java  NotificationsPresenter.java  PublishAdsPresenter.java  RequestTaxiPresenter.java
app/src/main/java/com/ozoon/ozoon/Rest/: APIService.java  RetrofitClient.java
app/src/main/java/com/ozoon/ozoon/Services/: FirebaseIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ozoon/ozoon/Utils/: AsteriskPasswordTransformationMethod.java  BottomNavigationViewHelper.java  Connector.java  Constants.java  GMethods.java  GPSTracker.java  Helper.java  StorageUtil.java  WorkaroundMapFragment.java
app/src/main/java/com/smatech/wlaashal/: AcceptedRequestActivity.java  BaseRequest.java  BaseReview.java  ForgetPasswordActivity.java  MapFragment.java  NetworkUtils.java  NotificationActivity.java  NotificationFragment.java  ProfileActivity.java  RequestCallBack.java  RequestDetailsActivity.java  RestRateAdapter.java  Review.java  SearchFragment.java  Service.java  ShowFollowersDialog.java  ShowFollowingDialog.java  ShowRatingDialog.java  UserModelSearch.java  UserSearchAdapter.java
app/src/main/java/com/smatech/wlaashal/Utils/: Helper.java  (+7 more)
app/src/main/res/anim/: scale_up.xml
app/src/main/res/drawable/: background_splash.xml  bg_ripple.xml  category_item_bg.xml  chat.xml  empty_circle.xml  green_background.xml  green_btn_bg.xml  home.xml  ic_access_time_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_card_travel_black_24dp.xml  ic_clock.xml  ic_delete.xml  ic_directions_car_black_24dp.xml  ic_directions_car_black_24dp_24.xml  ic_edit_black_24dp.xml  ic_favorite.xml  ic_favorite_black_45dp.xml  ic_local_phone.xml  ic_location.xml  ic_notifications_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_grey_24dp.xml  ic_pin.xml  ic_send.xml  ic_unlock.xml  ic_views.xml  menu.xml  orange_bg.xml  red_btn_bg.xml  rounded_bg_for_edit_text.xml  rounded_bg_for_text_view.xml  rounded_map.xml  search.xml  toolbar_background.xml  white_circle_bg.xml
app/src/main/res/drawable-xxhdpi/: rounded_green_bg_for_edit_text.xml  shape_bg_incoming_bubble.xml  shape_bg_outgoing_bubble.xml
app/src/main/res/layout/: activity_about.xml  activity_accepted_request.xml  activity_add_new_advert.xml  activity_add_new_delivery_or_taxi_service.xml  activity_add_trip.xml  activity_advert_details.xml  activity_adverts.xml  activity_ask_for_taxi.xml  activity_contact_us.xml  activity_delivery.xml  activity_delivery_search_results.xml  activity_favourite.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_notification.xml  activity_profile.xml  activity_request_details.xml  activity_search_for_delivery.xml  activity_send_delivery.xml  activity_send_packet.xml  activity_settings.xml  activity_splash.xml  chat_item.xml  dialog_clients_rating.xml  dialog_layout.xml  dialog_rating.xml  frag_ads.xml  frag_home.xml  frag_sign_in.xml  frag_user_sign_up.xml  fragment_chat.xml  fragment_delivery_details.xml  fragment_messages.xml  fragment_notification.xml  fragment_search.xml  item_category.xml  item_list_rate.xml  item_notification.xml  item_product.xml  (+8 more)
app/src/main/res/menu/: fab_menu.xml  home_navigation_menu.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nadernabil216/wlaashal/: ExampleUnitTest.java
app/src/test/java/com/ozoon/ozoon/: ExampleUnitTest.java
app/src/test/java/com/smatech/wlaashal/: ExampleUnitTest.java
(+125 files in other folders)
