<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:textDirection="rtl"
    tools:context=".UI.Activities.AdvertsActivity">

    <RelativeLayout
        android:id="@+id/fake_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_background"
        android:elevation="8dp"
        android:padding="8dp">

        <TextView
            android:id="@+id/toolbar_title"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="15sp"
            android:layout_marginRight="10dp"
            android:text="الإعلانات"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:src="@drawable/ic_back" />

        <ImageView
            android:id="@+id/notification_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="8dp"
            android:visibility="gone"
            android:layout_toStartOf="@id/back_btn"
            android:padding="8dp"
            android:src="@drawable/ic_notifications" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/filterParent"
        android:orientation="horizontal"
        android:padding="8dp">


        <TextView
            android:textSize="10sp"
            android:id="@+id/tc_oldest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:background="@drawable/rounded_bg_for_text_view"
            android:drawableEnd="@drawable/ic_highest_rate"
            android:drawablePadding="4dp"
            android:minWidth="70dp"
            android:onClick="performOldest"
            android:padding="8dp"
            android:text="الاقدم" />


        <TextView
            android:textSize="10sp"
            android:id="@+id/tv_nearest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/rounded_bg_for_text_view"
            android:drawableEnd="@drawable/ic_nearest"
            android:drawablePadding="4dp"
            android:minWidth="70dp"
            android:onClick="performNearest"
            android:padding="8dp"
            android:text="الأقرب" />

        <TextView
            android:textSize="10sp"
            android:id="@+id/tv_subcategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:background="@drawable/rounded_bg_for_text_view"
            android:drawableEnd="@drawable/ic_sub_category"
            android:drawablePadding="4dp"
            android:minWidth="70dp"
            android:onClick="performSubCategory"
            android:padding="8dp"
            android:text="القسم الفرعي" />
    </LinearLayout>



    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/lineView"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/grid_card"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="3dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_grid" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/list_card"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:cardCornerRadius="8dp"
            android:layout_margin="3dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_list_black_24dp" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/map_card"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="3dp"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_location_marker" />

        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:id="@+id/add_button"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_margin="3dp"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_add_black_24dp" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>