<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layoutDirection="rtl"
    tools:context=".ForgetPasswordActivity"
    tools:ignore="UnusedAttribute">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_indicator"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>


    <RelativeLayout
        android:id="@+id/fake_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@drawable/toolbar_background"
        android:elevation="8dp"
        android:padding="8dp">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:text="استعادة كلمة المرور"
            android:textColor="@color/white"
            tools:ignore="RtlHardcoded" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/fake_toolbar"
        android:layout_marginLeft="20dp"
        android:scrollbars="none"
        android:paddingRight="20dp"
        android:paddingTop="70dp"
        android:fillViewport="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/root_layout"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/user_name"
                android:textSize="12sp"
                android:visibility="visible"
                android:padding="10dp"
                android:background="@drawable/rounded_bg_for_edit_text"
                android:hint="البريد الالكتروني"
                android:inputType="textEmailAddress"
                fontPath="fonts/ArbFONTS-DroidArabicKufi.ttf"
                tools:ignore="RtlHardcoded,MissingPrefix" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/code"
                android:textSize="12sp"
                android:padding="10dp"
                android:background="@drawable/rounded_bg_for_edit_text"
                android:visibility="gone"
                android:drawableRight="@drawable/ic_person_black_24dp"
                android:hint="الرمز"
                android:inputType="textEmailAddress"
                fontPath="fonts/ArbFONTS-DroidArabicKufi.ttf"
                tools:ignore="RtlHardcoded,MissingPrefix" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:visibility="gone"
                android:textSize="12sp"
                android:padding="10dp"
                android:background="@drawable/rounded_bg_for_edit_text"
                android:layout_marginTop="20dp"
                android:drawableRight="@drawable/ic_lock_black_24dp"
                android:hint="كلمة المرور الجديده"
                android:inputType="textPassword"
                fontPath="fonts/ArbFONTS-DroidArabicKufi.ttf"
                tools:ignore="RtlHardcoded,MissingPrefix" />

            <Button
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:layout_gravity="center"
                fontPath="fonts/ArbFONTS-DroidArabicKufi.ttf"
                tools:ignore="RtlHardcoded,MissingPrefix"
                android:layout_marginTop="50dp"
                android:id="@+id/login_button"
                android:textSize="12sp"
                android:background="@drawable/green_btn_bg"
                android:foreground="?attr/selectableItemBackground"
                android:text="استعاده"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>