<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:scrollbars="none"
    android:layoutDirection="rtl"
    android:textDirection="rtl">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/green_background">

        <RelativeLayout
            android:id="@+id/profile_image_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_circle_bg">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_dummy_person" />
        </RelativeLayout>

        <TextView
            android:id="@+id/user_name"
            style="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:textSize="12sp"
            android:text="أسم المستخدم"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_name"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/add_advert_card"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:padding="8dp"
                    android:foreground="?attr/selectableItemBackground"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:background="@drawable/bg_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/img_add"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_above="@id/add_product_btn"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside"
                            android:src="@drawable/add_advert_card" />

                        <TextView
                            android:textSize="9sp"
                            android:id="@+id/add_product_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="8dp"
                            android:text="إضافة إعلان"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/profile_card"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_margin="4dp"

                    android:background="@color/white"
                    android:elevation="4dp"
                    android:padding="8dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:background="@drawable/bg_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside"
                            android:layout_centerInParent="true"
                            android:layout_above="@id/profile"
                            android:src="@drawable/ic_profile_card" />

                        <TextView
                            android:textSize="9sp"
                            android:id="@+id/profile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:text="الملف الشخصي"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/chat_card"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:padding="8dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:background="@drawable/bg_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/chat"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:layout_above="@id/chat"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside" />

                        <TextView
                            android:text="الدردشة"
                            android:textSize="9sp"
                            android:id="@+id/chat"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/settings_card"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:padding="8dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:background="@drawable/bg_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_setting"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_centerInParent="true"
                            android:layout_above="@id/setting"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside" />

                        <TextView
                            android:text="الإعدادات"
                            android:textSize="9sp"
                            android:id="@+id/setting"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/about_card"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:padding="8dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:background="@drawable/bg_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_about"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_above="@id/about"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside" />

                        <TextView
                            android:text="عن التطبيق"
                            android:textSize="9sp"
                            android:id="@+id/about"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/contact_us_card"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:padding="8dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:background="@drawable/bg_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_contact_us"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_above="@id/call"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside" />

                        <TextView
                            android:text="تواصل معنا"
                            android:textSize="9sp"
                            android:id="@+id/call"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/privacy_card"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="4dp"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="8dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:background="@drawable/bg_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_green_pen"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_above="@id/terms"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside" />

                        <TextView
                            android:text="الشروط و الأحكام"
                            android:textSize="9sp"
                            android:id="@+id/terms"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/share_card"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="4dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:padding="8dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:background="@drawable/bg_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_share"
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:layout_above="@id/share"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside" />

                        <TextView
                            android:textSize="9sp"
                            android:text="مشاركة التطبيق"
                            android:id="@+id/share"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/favorite_card"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_margin="4dp"
                    android:layout_gravity="center"
                    android:foreground="?attr/selectableItemBackground"
                    android:background="@color/white"
                    android:elevation="4dp"
                    android:padding="8dp"
                    app:cardCornerRadius="8dp">

                    <RelativeLayout
                        android:background="@drawable/bg_card_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/ic_favorite_black_45dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@id/favorite"
                            android:tint="@color/colorAccent"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:scaleType="centerInside" />

                        <TextView
                            android:textSize="9sp"
                            android:text="المفضله"
                            android:id="@+id/favorite"
                            android:textAlignment="center"
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:textColor="@color/black"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>
            </LinearLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/logout_card"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_margin="4dp"
                android:layout_gravity="center"
                android:foreground="?attr/selectableItemBackground"
                android:elevation="4dp"
                android:padding="8dp"
                app:cardBackgroundColor="@color/Color_OrangeRed"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/ic_logout"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_above="@id/logout"
                        android:layout_centerInParent="true"
                        android:layout_centerHorizontal="true"
                        android:scaleType="centerInside" />

                    <TextView
                        android:text="تسجيل الخروج"
                        android:textSize="9sp"
                        android:id="@+id/logout"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>


    </RelativeLayout>

</ScrollView>